<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe by @camilinaGoGo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="tic-tac-toe">
					<button class="btn btn-success" id="a">+</button>
					<button class="btn btn-success" id="b">+</button>
					<button class="btn btn-success" id="c">+</button>
					<button class="btn btn-success" id="d">+</button>
					<button class="btn btn-success" id="e">+</button>
					<button class="btn btn-success" id="f">+</button>
					<button class="btn btn-success" id="g">+</button>
					<button class="btn btn-success" id="h">+</button>
					<button class="btn btn-success" id="i">+</button>
					<a href="#" class="btn btn-warning">RESET</a>
				</div>
			</div>
		</div>
	</div>
	
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>